<!DOCTYPE html>
<head>
    <title>mini robot</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./static/css/core.css"/>
    <style type="text/css">
    .page-room{
        max-width:1120px;
        display:flex;
        flex-direction:column;
        width:100%;
    }
    .page-inner{
        width:100%;
        overflow-y:auto;
        -webkit-overflow-scrolling:touch;
    }
    .room-item{
        display:flex;
        padding:5px 0px;
        border-bottom:1px solid #f5f5f5;
    }
    .room-item img{
        max-width:60px;
    }
    .room-item .content{
        margin-left:10px;
    }
    .content .member{
        font-size:14px;
        margin-top:20px;
        opacity:0.5;
    }
    </style>
</head>
<body>
    <div class="page page-room">
    <div class="page-inner">
        <div v-for="(data,index) in list"
        class="room-item"
        :key="index">
            <img :src="data.payload.avatar"/>
            <div @click="view(data)" class="content">
                <div>{{data.payload.topic}}</div>
                <div class="member">成员数量：{{data.payload.memberIdList.length}}</div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script type="text/javascript" src="./static/script/jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
    var app = new Vue({
        el: '.page',
        data: {
            list:null
        },
        mounted(){
            $.get("/robot/room",(res)=>{
                this.list=res
            })
        },
        methods:{
            view(room){
                location.href='./room.html?room='+room.id
            }
        }
    })
    </script>
</body>
